<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div>
            <table>
                <thead>
                    <tr class="navbar">
                        <th><a href="index.html">Home</a></th>
                        <th><a href="About.html">About</a></th>
                        <th><a href="Contact.html">Contact</a></th>
                    <th colspan="7"></th>                      
                    </tr>
                </thead>
                <tbody>
                    <tr class="photos">
                        <td class="title" colspan="3">Portraits: </td>
                        <td colspan="2"><img src="img/DSC_4385.jpg" alt="[Model 1]" class="visible-alt"><div class="photo-caption">[Model 1]</div></td>
                        <td colspan="2"><img src="img/DSC_4250.jpg" alt="[Model 2]" class="visible-alt"><div class="photo-caption">[Model 2]</div></td>
                        <td colspan="2"><img src="img/DSC_4439.jpg" alt="[Model 3]" class="visible-alt"><div class="photo-caption">[Model 3]</div></td>
                    </tr>
                    <tr class="photos">
                        <td class="title" colspan="3">Prices: </td>
                        <td colspan="2"><img src="img/pixlr-image-generator-0772d023-2560-4777-9cb4-aa38e289fa58.png" alt="Pdoducts"><div class="photo-caption">Products <br> 250,000 T</div></td>
                        <td colspan="2"><img src="img/pixlr-image-generator-0ce725de-59ef-48ab-9c9d-54419b28e0ee.png" alt="Portrait"><div class="photo-caption">Portrait <br> 150,000 T</div></td>
                        <td colspan="2"><img src="img/pixlr-image-generator-adbe703c-d811-44e4-817b-0dad5c93cab4.png" alt="Birthday"><div class="photo-caption">Birthday <br> 170,000 T</div></td>
                    </tr>
                    <tr class="about-me">
                        <td class="title" colspan="3">About me: </td>
                        <td colspan="3">
                            <p style="text-align: center; padding-left: 20px;">My name is Motahareh Eghtedayi <br>and I'm working as a Photographer <br> for 5 years. These are some pictures <br> I've taken throughthese 5 years.<br>Thank you for yoor attention!</p>
                        </td>
                        <td colspan="4"><img src="img/IMG_20250216_234024_325.jpg" alt="Me!"></td>
                    </tr>
                    <tr>
                        <td colspan="10" class="footer">[Designed by Motahareh Eghteday]</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

    </html>
